{
	"osa_options_menu_title" : "Optional Skin Attachments",
	"osa_options_menu_desc" : "Optional Skin Attachments mod options.",
	
	"osa_autobuy_title" : "Autobuy Missing Mods",
	"osa_autobuy_desc" : "Automatically buy missing weapon attachments using Continental coins.",
	
	"osa_autobuy_threshold_title" : "Autobuy Threshold",
	"osa_autobuy_threshold_desc" : "Do not let Continental coins drop below this threshold when autobuying.",
	
	"osa_prefer_sp_buck_title" : "Prefer Shotgun Pack Buckshot",
	"osa_prefer_sp_buck_desc" : "Give the Gage Shotgun Pack 000 Buckshot priority when applying skins.",
	
	"osa_save_removed_title" : "Save Mods On Missing Skins",
	"osa_save_removed_desc" : "Try to keep attachments when skins are removed from Steam inventory.",
	
	"osa_preview_title" : "Choose Attachments in Previews",
	"osa_preview_desc" : "Enable dialog menu for choosing attachments when previewing weapon skins.",
	
	"osa_optional_boost_title" : "Optional Boosts",
	"osa_optional_boost_desc" : "Adds option to choose whether or not to apply stat boosts.",
	
	"osa_disable_all_boosts_title" : "Disable All Boosts",
	"osa_disable_all_boosts_desc" : "Stops all skin stat boosts from being applied to weapons.",
	
	"osa_rename_legendary_title" : "Rename Legendary Skins",
	"osa_rename_legendary_desc" : "Allow legendary skins to be renamed.",
	
	"osa_allow_unlock_title" : "Customize Legendary Skins",
	"osa_allow_unlock_desc" : "Allow legendary skins to be unlocked so that they can be customized.",
	
	"osa_remove_stats_title" : "Remove Legendary Mod Stats",
	"osa_remove_stats_desc" : "Remove stats from legendary weapon attachments.",
	
	"osa_show_legendary_title" : "Show Legendary Mods",
	"osa_show_legendary_desc" : "Show legendary weapon attachments in weapon customization menu.",
	"osa_show_legendary_off" : "Off",
	"osa_show_legendary_owned" : "Owned",
	"osa_show_legendary_all" : "All",
	
	"osa_dialog_title" : "Optional Skin Attachments",
	"osa_dialog_restart_required" : "Settings have been updated. You need to restart your game for some settings to take effect.",
	
	"osa_dialog_keep" : "Keep current attachments",
	"osa_dialog_replace" : "Use skin attachments",
	"osa_dialog_remove" : "Remove all attachments",
	
	"osa_dialog_unlock" : "Unlock",
	"osa_dialog_unlock_remove_legend" : "Unlock and remove legendary attachments",
	"osa_dialog_dont_unlock" : "Don't unlock",
	"osa_dialog_back" : "Go back",
	
	"osa_dialog_change_unlock_settings" : "Change your settings in the options menu if you want to customize locked legendary skins.",
	"osa_dialog_ask_attachments" : "Which attachments do you want to use?",
	"osa_dialog_ask_preview" : "Which attachments do you want to preview?",
	"osa_dialog_ask_keep" : "Do you want to keep your attachments?",
	
	"osa_dialog_ask_unlock" : "Do you want to unlock this skin so that it can be customized?",
	"osa_dialog_keep_unlock_warn" : "If you want to keep your current attachments, this skin will be unlocked. Do you want to continue?",
	"osa_dialog_remove_unlock_warn" : "If you want to remove attachments, this skin will be unlocked. Do you want to continue?",
	
	"osa_dialog_ask_boost" : "Do you want to apply the stat boost for this skin?",
	
	"osa_dialog_could_not_keep" : "Not all weapon attachments could be kept.",
	"osa_dialog_reason_dlc" : "Missing DLC",
	"osa_dialog_reason_legendary" : "Legendary Attachments",
	"osa_dialog_reason_unavailable" : "Unavailable Attachments",
	"osa_dialog_reason_stock" : "Out-of-Stock Attachments",
	"osa_dialog_reason_incompatible" : "Incompatible Attachments",
	
	"osa_bm_req_deagle_bling" : "Requires Midas Touch legendary skin.",
	"osa_bm_req_ak74_rodina" : "Requires Vlad's Rodina legendary skin.",
	"osa_bm_req_flamethrower_mk2_fire" : "Requires Dragon Lord legendary skin.",
	"osa_bm_req_rpg7_boom" : "Requires Green Grin legendary skin.",
	"osa_bm_req_m134_bulletstorm" : "Requires The Gimp legendary skin.",
	"osa_bm_req_p90_dallas_sallad" : "Requires Alamo Dallas legendary skin.",
	"osa_bm_req_r870_waves" : "Requires Big Kahuna legendary skin.",
	"osa_bm_req_x_1911_ginger" : "Requires Santa's Slayers legendary skin.",
	"osa_bm_req_model70_baaah" : "Requires Don Pastrami legendary skin.",
	"osa_bm_req_par_wolf" : "Requires Hungry Wolf legendary skin.",
	"osa_bm_req_m16_cola" : "Requires Astatoz legendary skin.",
	"osa_bm_req_judge_burn" : "Requires Anarcho legendary skin.",
	"osa_bm_req_boot_buck" : "Requires Apex legendary skin.",
	"osa_bm_req_ksg_same" : "Requires Admiral legendary skin.",
	"osa_bm_req_tecci_grunt" : "Requires Mars Ultor legendary skin.",
	"osa_bm_req_serbu_lones" : "Requires Demon legendary skin.",
	"osa_bm_req_new_m14_lones" : "Requires Plush Phoenix legendary skin.",
	
	"bm_menu_lower_body" : "Lower Body",
	"bm_menu_upper_body" : "Upper Body",
	
	"osa_bm_wpn_fps_ass_74_b_legend" : "Vlad's Rodina Barrel",
	"osa_bm_wpn_upg_ak_fg_legend" : "Vlad's Rodina Foregrip",
	"osa_bm_wpn_upg_ak_g_legend" : "Vlad's Rodina Grip",
	"osa_bm_wpn_upg_ak_s_legend" : "Vlad's Rodina Stock",
	"osa_bm_wpn_upg_ak_fl_legend" : "Vlad's Rodina Laser",
	
	"osa_bm_wpn_fps_pis_deagle_b_legend" : "Midas Touch Barrel",
	
	"osa_bm_wpn_fps_fla_mk2_body_fierybeast" : "Dragon Lord Receiver",
	
	"osa_bm_wpn_fps_rpg7_m_grinclown" : "Green Grin Rocket",
	
	"osa_bm_wpn_fps_lmg_m134_body_upper_spikey" : "The Gimp Body Kit",
	"osa_bm_wpn_fps_lmg_m134_barrel_legendary" : "The Gimp Barrel",
	
	"osa_bm_wpn_fps_smg_p90_b_legend" : "Alamo Dallas Barrel",
	
	"osa_bm_wpn_fps_shot_r870_b_legendary" : "Big Kahuna Barrel",
	"osa_bm_wpn_fps_shot_r870_s_legendary" : "Big Kahuna Stock",
	"osa_bm_wpn_fps_shot_r870_fg_legendary" : "Big Kahuna Foregrip",
	
	"osa_bm_wpn_fps_pis_1911_g_legendary" : "Santa's Slayers Grip",
	"osa_bm_wpn_fps_pis_1911_fl_legendary" : "Santa's Slayers Scope",
	
	"osa_bm_wpn_fps_snp_model70_b_legend" : "Don Pastrami Barrel",
	"osa_bm_wpn_fps_snp_model70_s_legend" : "Don Pastrami Stock",
	
	"osa_bm_wpn_fps_lmg_svinet_b_standard" : "Hungry Wolf Barrel",
	"osa_bm_wpn_fps_lmg_svinet_s_legend" : "Hungry Wolf Stock",
	
	"osa_bm_wpn_fps_ass_m16_b_legend" : "Astatoz Barrel",
	"osa_bm_wpn_fps_ass_m16_fg_legend" : "Astatoz Foregrip",
	"osa_bm_wpn_fps_ass_m16_s_legend" : "Astatoz Stock",
	
	"osa_bm_wpn_fps_pis_judge_b_legend" : "Anarcho Barrel",
	"osa_bm_wpn_fps_pis_judge_g_legend" : "Anarcho Grip",
	
	"osa_bm_wpn_fps_sho_boot_b_legendary" : "Apex Barrel",
	"osa_bm_wpn_fps_sho_boot_fg_legendary" : "Apex Foregrip",
	"osa_bm_wpn_fps_sho_boot_o_legendary" : "Apex Iron Sights",
	"osa_bm_wpn_fps_sho_boot_s_legendary" : "Apex Stock",
	
	"osa_bm_wpn_fps_sho_ksg_b_legendary" : "Admiral Barrel",
	
	"osa_bm_wpn_fps_ass_tecci_b_legend" : "Mars Ultor Barrel",
	"osa_bm_wpn_fps_ass_tecci_fg_legend" : "Mars Ultor Foregrip",
	"osa_bm_wpn_fps_ass_tecci_s_legend" : "Mars Ultor Stock",
	
	"osa_bm_wpn_fps_shot_shorty_b_legendary" : "Demon Barrel",
	"osa_bm_wpn_fps_shot_shorty_fg_legendary" : "Demon Foregrip",
	"osa_bm_wpn_fps_shot_shorty_s_legendary" : "Demon Stock",
	
	"osa_bm_wpn_fps_ass_m14_b_legendary" : "Plush Phoenix Barrel",
	"osa_bm_wpn_fps_ass_m14_body_legendary" : "Plush Phoenix Stock",
	"osa_bm_wpn_fps_ass_m14_body_upper_legendary" : "Plush Phoenix Upper Body",
	"osa_bm_wpn_fps_ass_m14_body_lower_legendary" : "Plush Phoenix Lower Body"
}