{
	"name" : "ECM Timer",
	"description" : "Adds an ECM timer to the HUD when an ECM is active.",
	"author" : "LazyOzzy (code), fragtrane (BLT)",
	"contact" : "GitHub: github.com/fragtrane, Steam Group: steamcommunity.com/groups/frag_pd2, Reddit: /u/fragtrane",
	"version" : "1.0",
	"priority" : 0,
	"blt_version" : 2,
	"hooks" : [
		{
			"hook_id" : "lib/managers/hudmanagerpd2",
			"script_path" : "lua/hudmanagerpd2.lua"
		},
		{
			"hook_id" : "lib/units/equipment/ecm_jammer/ecmjammerbase",
			"script_path" : "lua/ecmjammerbase.lua"
		}
	]
}