{
	"name" : "Super Duper Skin Swapper",
	"description" : "Allows any skin to be used on any weapon. Reworked version of the original Super Skin Swapper by SAR_Boats.",
	"author" : "fragtrane",
	"contact" : "GitHub: github.com/fragtrane, Steam: id/fragtrane, Reddit: /u/fragtrane",
	"version" : "1.2",
	"priority" : 0,
	"blt_version" : 2,
	"hooks" : [
		{
			"hook_id" : "lib/managers/menumanager",
			"script_path" : "lua/setup.lua"
		},
		{
			"hook_id" : "lib/managers/blackmarketmanager",
			"script_path" : "lua/blackmarketmanager.lua"
		},
		{
			"hook_id" : "lib/managers/menu/blackmarketgui",
			"script_path" : "lua/blackmarketgui.lua"
		},
		{
			"hook_id" : "lib/managers/menu/playerinventorygui",
			"script_path" : "lua/playerinventorygui.lua"
		},
		{
			"hook_id" : "lib/tweak_data/blackmarket/weaponskinstweakdata",
			"script_path" : "lua/weaponskinstweakdata.lua"
		},
		{
			"hook_id" : "lib/tweak_data/weaponfactorytweakdata",
			"script_path" : "lua/weaponfactorytweakdata.lua"
		},
		{
			"hook_id" : "lib/managers/menumanagerdialogs",
			"script_path" : "lua/menumanagerdialogs.lua"
		},
		{
			"hook_id" : "lib/network/base/networkpeer",
			"script_path" : "lua/networkpeer.lua"
		},
		{
			"hook_id" : "lib/managers/menu/menuscenemanager",
			"script_path" : "lua/menuscenemanager.lua"
		},
		{
			"hook_id" : "lib/setups/setup",
			"script_path" : "lua/get_weapon_icon_path_fix.lua"
		}
	],
	"updates" : [
		{
			"identifier" : "SuperDuperSkinSwapper",
			"host" : {
				"meta" : "https://github.com/fragtrane/Payday-2-Mod-Updates/raw/master/Super%20Duper%20Skin%20Swapper/latest.json"
			}
		}
	]
}