{
	"name" : "Replayable Story Line",
	"description" : "Allows story line missions to be replayed.",
	"author" : "fragtrane",
	"contact" : "GitHub: github.com/fragtrane, Steam Group: steamcommunity.com/groups/frag_pd2, Reddit: /u/fragtrane",
	"version" : "1.0",
	"priority" : 0,
	"blt_version" : 2,
	"hooks" : [
		{
			"hook_id" : "lib/managers/menumanager",
			"script_path" : "lua/setup.lua"
		},
		{
			"hook_id" : "lib/managers/menu/storymissionsgui",
			"script_path" : "lua/storymissionsgui.lua"
		}
	],
	"updates" : [
		{
			"identifier" : "ReplayableStoryLine",
			"host" : {
				"meta": "https://github.com/fragtrane/Payday-2-Mod-Updates/raw/master/Replayable%20Story%20Line/latest.json"
			}
		}
	]
}