{
	"name" : "Hide Duplicate Skins",
	"description" : "Hide duplicate copies of skins when modifying weapons.",
	"author" : "fragtrane",
	"contact" : "GitHub: github.com/fragtrane, Steam: id/fragtrane, Reddit: /u/fragtrane",
	"version" : "1.1",
	"priority" : 0,
	"blt_version" : 2,
	"hooks" : [
		{
			"hook_id" : "lib/managers/menumanager",
			"script_path" : "lua/setup.lua"
		},
		{
			"hook_id" : "lib/managers/blackmarketmanager",
			"script_path" : "lua/blackmarketmanager.lua"
		}
	],
	"updates" : [
		{
			"identifier" : "HideDuplicateSkins",
			"host" : {
				"meta" : "https://github.com/fragtrane/Payday-2-Mod-Updates/raw/master/Hide%20Duplicate%20Skins/latest.json"
			}
		}
	]
}