{
	"itmhnt_keybind_title" : "Toggle",
	"itmhnt_keybind_desc" : "Turn Item Hunter on or off.",
	
	"itmhnt_hint_title" : "Item Hunter:",
	"itmhnt_hint_unavailable" : "No items available",
	"itmhnt_hint_off" : "Disabled",
	"itmhnt_hint_all" : "Locate all items",
	
	"itmhnt_hint_halloween_nightmare" : "Locate baby masks",
	"itmhnt_hint_gmod" : "Locate Gage Mod Courier packages",
	"itmhnt_hint_sinus_1" : "Locate knife",
	"itmhnt_hint_green_7" : "Locate titan safe",
	"itmhnt_hint_farm_4" : "Locate gas cans",
	"itmhnt_hint_farm_6" : "Locate pig",
	"itmhnt_hint_voff_4" : "Locate rings",
	"itmhnt_hint_man_4" : "Locate planks",
	"itmhnt_hint_born_4" : "Locate bottle (secret item)",
	"itmhnt_hint_flat_3" : "Locate toothbrush",
	"itmhnt_hint_trophy_spooky" : "Locate pumpkin",
	"itmhnt_hint_tango_1" : "Locate Gage Spec Ops keys/case",
	"itmhnt_hint_tango_2" : "Locate Gage Spec Ops keys/case",
	"itmhnt_hint_tango_3" : "Locate Gage Spec Ops keys/case",
	"itmhnt_hint_tango_4" : "Locate Gage Spec Ops keys/case",
	"itmhnt_hint_moon_4" : "Locate paycheck masks",
	"itmhnt_hint_friend_5" : "Locate flamingos",
	"itmhnt_hint_run_8" : "Locate animal posters",
	"itmhnt_hint_trophy_run_turtle" : "Locate turtle",
	"itmhnt_hint_trophy_glace_cuffs" : "Locate handcuffs",
	"itmhnt_hint_jfr_1" : "Locate briefcase",
	"itmhnt_hint_eng_1" : "Locate Bullet trophy",
	"itmhnt_hint_eng_2" : "Locate Robot trophy",
	"itmhnt_hint_eng_3" : "Locate Marine trophy",
	"itmhnt_hint_eng_4" : "Locate Cultist trophy",
	"itmhnt_hint_wwh_8" : "Locate SWAT in water",
	"itmhnt_hint_wwh_10" : "Locate snowmen",
	"itmhnt_hint_dah_8" : "Locate blue sapphires",
	"itmhnt_hint_tag_11" : "Locate stapler",
	"itmhnt_hint_sah_10" : "Locate mummy (Press [F] to Pay Respects)",
	"itmhnt_hint_sah_11" : "Locate wrench (Heavy Metal)",
	"itmhnt_hint_vit_9" : "Locate toast (souvenir)",
	"itmhnt_hint_uno_9" : "Locate presents",
	"itmhnt_hint_mex_9" : "Locate uniforms"	
}