{
	"aola_dialog_title" : "Add-On Legendary Attachments",
	"aola_dialog_missing_dependency" : "One or more dependencies are missing. This mod will not work until you download them.",
	"aola_dialog_requires_superblt" : "Please download SuperBLT here:\nhttps://superblt.znix.xyz/",
	"aola_dialog_requires_beardlib" : "Please download BeardLib from ModWorkshop:\nhttps://modworkshop.net/mod/14924",
	"aola_dialog_open_links" : "Open Links in Browser",
	"aola_dialog_missing_assets" : "Assets have not been downloaded yet. This mod will not work until you download them.\n\nPlease go to the Download Manager to download the required assets.",
	"aola_dialog_goto_dl" : "Go To Download Manager"
}