{
	"menu_id" : "sdss_options_menu",
	"parent_menu_id" : "blt_options",
	"title" : "sdss_options_menu_title",
	"description" : "sdss_options_menu_desc",
	"back_callback" : "sdss_callback_save",
	"items" : [
		{
			"type" : "multiple_choice",
			"id" : "sdss_clean_dupes",
			"title" : "sdss_clean_dupes_title",
			"description" : "sdss_clean_dupes_desc",
			"callback" : "sdss_callback_multi",
			"items" : [
				"sdss_clean_dupes_off",
				"sdss_clean_dupes_bonus",
				"sdss_clean_dupes_quality",
				"sdss_clean_dupes_both",
				"sdss_clean_dupes_allvars"
			],
			"value" : "sdss_clean_dupes",
			"default_value" : 4
		},
		{
			"type" : "toggle",
			"id" : "sdss_enable_filters",
			"title" : "sdss_enable_filters_title",
			"description" : "sdss_enable_filters_desc",
			"callback" : "sdss_callback_toggle",
			"value" : "sdss_enable_filters",
			"default_value" : true
		},
		{
			"type" : "toggle",
			"id" : "sdss_persist_filters",
			"title" : "sdss_persist_filters_title",
			"description" : "sdss_persist_filters_desc",
			"callback" : "sdss_callback_toggle",
			"value" : "sdss_persist_filters",
			"default_value" : false
		},
		{
			"type" : "toggle",
			"id" : "sdss_page_number_scaling",
			"title" : "sdss_page_number_scaling_title",
			"description" : "sdss_page_number_scaling_desc",
			"callback" : "sdss_callback_toggle",
			"value" : "sdss_page_number_scaling",
			"default_value" : true
		},
		{
			"type" : "slider",
			"id" : "sdss_page_buttons_max",
			"title" : "sdss_page_buttons_max_title",
			"description" : "sdss_page_buttons_max_desc",
			"callback" : "sdss_callback_slider_discrete",
			"value" : "sdss_page_buttons_max",
			"default_value" : 35,
			"max" : 35,
			"min" : 5,
			"step" : 5
		},
		{
			"type" : "divider",
			"size" : 16
		},
		{
			"type" : "toggle",
			"id" : "sdss_allow_variants",
			"title" : "sdss_allow_variants_title",
			"description" : "sdss_allow_variants_desc",
			"callback" : "sdss_callback_toggle",
			"value" : "sdss_allow_variants",
			"default_value" : true
		},
		{
			"type" : "toggle",
			"id" : "sdss_remove_stats",
			"title" : "sdss_remove_stats_title",
			"description" : "sdss_remove_stats_desc",
			"callback" : "sdss_callback_toggle",
			"value" : "sdss_remove_stats",
			"default_value" : false
		},
		{
			"type" : "divider",
			"size" : 16
		},
		{
			"type" : "toggle",
			"id" : "sdss_immortal_python",
			"title" : "sdss_immortal_python_title",
			"description" : "sdss_immortal_python_desc",
			"callback" : "sdss_callback_toggle",
			"value" : "sdss_immortal_python",
			"default_value" : false
		},
		{
			"type" : "multiple_choice",
			"id" : "sdss_paint_scheme",
			"title" : "sdss_paint_scheme_title",
			"description" : "sdss_paint_scheme_desc",
			"callback" : "sdss_callback_multi",
			"items" : [
				"sdss_paint_scheme_off",
				"menu_weapon_color_index_1",
				"menu_weapon_color_index_2",
				"menu_weapon_color_index_3",
				"menu_weapon_color_index_4",
				"menu_weapon_color_index_5",
				"menu_weapon_color_index_6",
				"menu_weapon_color_index_7",
				"menu_weapon_color_index_8",
				"menu_weapon_color_index_9",
				"menu_weapon_color_index_10"
			],
			"value" : "sdss_paint_scheme",
			"default_value" : 1
		},
		{
			"type" : "multiple_choice",
			"id" : "sdss_color_wear",
			"title" : "sdss_color_wear_title",
			"description" : "sdss_color_wear_desc",
			"callback" : "sdss_callback_multi",
			"items" : [
				"sdss_color_wear_off",
				"bm_menu_quality_mint",
				"bm_menu_quality_fine",
				"bm_menu_quality_good",
				"bm_menu_quality_fair",
				"bm_menu_quality_poor"
			],
			"value" : "sdss_color_wear",
			"default_value" : 1
		},
		{
			"type" : "multiple_choice",
			"id" : "sdss_pattern_scale",
			"title" : "sdss_pattern_scale_title",
			"description" : "sdss_pattern_scale_desc",
			"callback" : "sdss_callback_multi",
			"items" : [
				"sdss_pattern_scale_off",
				"menu_pattern_scale_small",
				"menu_pattern_scale_medium",
				"menu_pattern_scale_large",
			],
			"value" : "sdss_pattern_scale",
			"default_value" : 1
		},
		{
			"type" : "divider",
			"size" : 16
		},
		{
			"type" : "toggle",
			"id" : "sdss_fast_preview",
			"title" : "sdss_fast_preview_title",
			"description" : "sdss_fast_preview_desc",
			"callback" : "sdss_callback_toggle",
			"value" : "sdss_fast_preview",
			"default_value" : false
		},
		{
			"type" : "toggle",
			"id" : "sdss_preview_wear",
			"title" : "sdss_preview_wear_title",
			"description" : "sdss_preview_wear_desc",
			"callback" : "sdss_callback_toggle",
			"value" : "sdss_preview_wear",
			"default_value" : true
		}
	]
}