{
	"name" : "ECM Timer",
	"description" : "Adds a timer to the HUD when an ECM or Pocket ECM is active. Adapted from LazyOzzy's ECM duration timer.",
	"author" : "fragtrane",
	"contact" : "GitHub: github.com/fragtrane, Steam: id/fragtrane, Reddit: /u/fragtrane",
	"version" : "3.0",
	"priority" : 0,
	"blt_version" : 2,
	"hooks" : [
		{
			"hook_id" : "lib/units/equipment/ecm_jammer/ecmjammerbase",
			"script_path" : "lua/ecmjammerbase.lua"
		},
		{
			"hook_id" : "lib/units/beings/player/playerinventory",
			"script_path" : "lua/playerinventory.lua"
		},
		{
			"hook_id" : "lib/managers/hudmanagerpd2",
			"script_path" : "lua/hudmanagerpd2.lua"
		}
	],
	"updates" : [
		{
			"identifier" : "ECMTimer",
			"host" : {
				"meta" : "https://github.com/fragtrane/Payday-2-Mod-Updates/raw/master/ECM%20Timer/latest.json"
			}
		}
	]
}