{
	"menu_id" : "dsa_options_menu",
	"parent_menu_id" : "blt_options",
	"title" : "dsa_options_menu_title",
	"description" : "dsa_options_menu_desc",
	"back_callback" : "dsa_callback_save",
	"items" : [
		{
			"type" : "toggle",
			"id" : "dsa_fix_common_uncommon",
			"title" : "dsa_fix_common_uncommon_title",
			"description" : "dsa_fix_common_uncommon_desc",
			"callback" : "dsa_callback_toggle",
			"value" : "dsa_fix_common_uncommon",
			"default_value" : true
		},
		{
			"type" : "toggle",
			"id" : "dsa_remove_attachments",
			"title" : "dsa_remove_attachments_title",
			"description" : "dsa_remove_attachments_desc",
			"callback" : "dsa_callback_toggle",
			"value" : "dsa_remove_attachments",
			"default_value" : true
		},
		{
			"type" : "toggle",
			"id" : "dsa_rename_legendary",
			"title" : "dsa_rename_legendary_title",
			"description" : "dsa_rename_legendary_desc",
			"callback" : "dsa_callback_toggle",
			"value" : "dsa_rename_legendary",
			"default_value" : true
		},
		{
			"type" : "divider",
			"size" : 16
		},
		{
			"type" : "toggle",
			"id" : "dsa_unlock_legendaries",
			"title" : "dsa_unlock_legendaries_title",
			"description" : "dsa_unlock_legendaries_desc",
			"callback" : "dsa_callback_toggle",
			"value" : "dsa_unlock_legendaries",
			"default_value" : false
		},
		{
			"type" : "toggle",
			"id" : "dsa_remove_unlocked_attachments",
			"title" : "dsa_remove_unlocked_attachments_title",
			"description" : "dsa_remove_unlocked_attachments_desc",
			"callback" : "dsa_callback_toggle",
			"value" : "dsa_remove_unlocked_attachments",
			"default_value" : false
		},
		{
			"type" : "toggle",
			"id" : "dsa_remove_legendary_stats",
			"title" : "dsa_remove_legendary_stats_title",
			"description" : "dsa_remove_legendary_stats_desc",
			"callback" : "dsa_callback_toggle",
			"value" : "dsa_remove_legendary_stats",
			"default_value" : false
		}
	]
}