{
	"name" : "Suppressed Judge Anarcho Barrel",
	"description" : "Turns the Judge Anarcho's legendary barrel into a suppressor.",
	"author" : "fragtrane",
	"contact" : "GitHub: github.com/fragtrane, Steam: id/fragtrane, Reddit: /u/fragtrane",
	"version" : "1.0",
	"priority" : 1,
	"blt_version" : 2,
	"hooks" : [
		{
			"hook_id" : "lib/tweak_data/weaponfactorytweakdata",
			"script_path" : "lua/weaponfactorytweakdata.lua"
		}
	],
	"updates" : [
		{
			"identifier" : "SuppressedJudgeAnarchoBarrel",
			"host" : {
				"meta" : "https://github.com/fragtrane/Payday-2-Mod-Updates/raw/master/Suppressed%20Judge%20Anarcho%20Barrel/latest.json"
			}
		}
	]
}