{
	"menu_id" : "osa_options_menu",
	"parent_menu_id" : "blt_options",
	"title" : "osa_options_menu_title",
	"description" : "osa_options_menu_desc",
	"back_callback" : "osa_callback_save",
	"items" : [
		{
			"type" : "toggle",
			"id" : "osa_autobuy",
			"title" : "osa_autobuy_title",
			"description" : "osa_autobuy_desc",
			"callback" : "osa_callback_toggle",
			"value" : "osa_autobuy",
			"default_value" : false
		},
		{
			"type" : "slider",
			"id" : "osa_autobuy_threshold",
			"title" : "osa_autobuy_threshold_title",
			"description" : "osa_autobuy_threshold_desc",
			"callback" : "osa_callback_slider_discrete",
			"value" : "osa_autobuy_threshold",
			"default_value" : 50,
			"max" : 200,
			"min" : 0,
			"step" : 10
		},
		{
			"type" : "toggle",
			"id" : "osa_prefer_sp_buck",
			"title" : "osa_prefer_sp_buck_title",
			"description" : "osa_prefer_sp_buck_desc",
			"callback" : "osa_callback_toggle",
			"value" : "osa_prefer_sp_buck",
			"default_value" : true
		},
		{
			"type" : "divider",
			"size" : 16
		},
		{
			"type" : "toggle",
			"id" : "osa_preview",
			"title" : "osa_preview_title",
			"description" : "osa_preview_desc",
			"callback" : "osa_callback_toggle",
			"value" : "osa_preview",
			"default_value" : true
		},
		{
			"type" : "toggle",
			"id" : "osa_preview_wear",
			"title" : "osa_preview_wear_title",
			"description" : "osa_preview_wear_desc",
			"callback" : "osa_callback_toggle",
			"value" : "osa_preview_wear",
			"default_value" : true
		},
		{
			"type" : "divider",
			"size" : 16
		},
		{
			"type" : "toggle",
			"id" : "osa_rename_legendary",
			"title" : "osa_rename_legendary_title",
			"description" : "osa_rename_legendary_desc",
			"callback" : "osa_callback_toggle",
			"value" : "osa_rename_legendary",
			"default_value" : true
		},
		{
			"type" : "toggle",
			"id" : "osa_allow_unlock",
			"title" : "osa_allow_unlock_title",
			"description" : "osa_allow_unlock_desc",
			"callback" : "osa_callback_toggle",
			"value" : "osa_allow_unlock",
			"default_value" : false
		},
		{
			"type" : "toggle",
			"id" : "osa_remove_stats",
			"title" : "osa_remove_stats_title",
			"description" : "osa_remove_stats_desc",
			"callback" : "osa_callback_toggle",
			"value" : "osa_remove_stats",
			"default_value" : false
		},
		{
			"type" : "multiple_choice",
			"id" : "osa_show_legendary",
			"title" : "osa_show_legendary_title",
			"description" : "osa_show_legendary_desc",
			"callback" : "osa_callback_multi",
			"items" : [
				"osa_show_legendary_off",
				"osa_show_legendary_owned",
				"osa_show_legendary_all"
			],
			"value" : "osa_show_legendary",
			"default_value" : 1
		},
		{
			"type" : "divider",
			"size" : 16
		},
		{
			"type" : "toggle",
			"id" : "osa_immortal_python",
			"title" : "osa_immortal_python_title",
			"description" : "osa_immortal_python_desc",
			"callback" : "osa_callback_toggle",
			"value" : "osa_immortal_python",
			"default_value" : false
		},
		{
			"type" : "multiple_choice",
			"id" : "osa_paint_scheme",
			"title" : "osa_paint_scheme_title",
			"description" : "osa_paint_scheme_desc",
			"callback" : "osa_callback_multi",
			"items" : [
				"osa_paint_scheme_off",
				"menu_weapon_color_index_1",
				"menu_weapon_color_index_2",
				"menu_weapon_color_index_3",
				"menu_weapon_color_index_4",
				"menu_weapon_color_index_5",
				"menu_weapon_color_index_6",
				"menu_weapon_color_index_7",
				"menu_weapon_color_index_8",
				"menu_weapon_color_index_9",
				"menu_weapon_color_index_10"
			],
			"value" : "osa_paint_scheme",
			"default_value" : 1
		},
		{
			"type" : "multiple_choice",
			"id" : "osa_color_wear",
			"title" : "osa_color_wear_title",
			"description" : "osa_color_wear_desc",
			"callback" : "osa_callback_multi",
			"items" : [
				"osa_color_wear_off",
				"bm_menu_quality_mint",
				"bm_menu_quality_fine",
				"bm_menu_quality_good",
				"bm_menu_quality_fair",
				"bm_menu_quality_poor"
			],
			"value" : "osa_color_wear",
			"default_value" : 1
		},
		{
			"type" : "multiple_choice",
			"id" : "osa_pattern_scale",
			"title" : "osa_pattern_scale_title",
			"description" : "osa_pattern_scale_desc",
			"callback" : "osa_callback_multi",
			"items" : [
				"osa_pattern_scale_off",
				"menu_pattern_scale_small",
				"menu_pattern_scale_medium",
				"menu_pattern_scale_large",
			],
			"value" : "osa_pattern_scale",
			"default_value" : 1
		}
	]
}