{
	"name" : "Platypus Beak Suppressor Replacements",
	"description" : "Allows the Platypus 70's Beak Suppressor to be replaced with a different suppressor model.",
	"author" : "fragtrane",
	"contact" : "GitHub: github.com/fragtrane, Steam: id/fragtrane, Reddit: /u/fragtrane",
	"version" : "1.0",
	"priority" : 0,
	"blt_version" : 2,
	"hooks" : [
		{
			"hook_id" : "lib/managers/menumanager",
			"script_path" : "lua/setup.lua"
		},
		{
			"hook_id" : "lib/tweak_data/weaponfactorytweakdata",
			"script_path" : "lua/weaponfactorytweakdata.lua"
		},
		{
			"hook_id" : "lib/tweak_data/blackmarket/weaponskinstweakdata",
			"script_path" : "lua/weaponskinstweakdata.lua"
		}
	],
	"updates" : [
		{
			"identifier" : "PlatypusBeakSuppressorReplacements",
			"host" : {
				"meta" : "https://github.com/fragtrane/Payday-2-Mod-Updates/raw/master/Platypus%20Beak%20Suppressor%20Replacements/latest.json"
			}
		}
	]
}