{
	"name" : "Normal Hold for Bernetti Auto and Czech 92",
	"description" : "Hold Bernetti Auto and Czech 92 normally instead of using the foregrip. Note: reload sound is silent until you join a game with the 5/7 AP equipped.",
	"author" : "fragtrane",
	"contact" : "GitHub: github.com/fragtrane, Steam: id/fragtrane, Reddit: /u/fragtrane",
	"version" : "0.2",
	"priority" : 0,
	"blt_version" : 2,
	"hooks" : [
		{
			"hook_id" : "lib/tweak_data/weapontweakdata",
			"script_path" : "lua/weapontweakdata.lua"
		},
		{
			"hook_id" : "lib/units/beings/player/states/playerstandard",
			"script_path" : "lua/playerstandard.lua"
		},
		{
			"hook_id" : "lib/tweak_data/playertweakdata",
			"script_path" : "lua/playertweakdata.lua"
		}
	],
	"updates" : [
		{
			"identifier" : "NormalHoldForBernettiAutoAndCzech92",
			"host" : {
				"meta" : "https://github.com/fragtrane/Payday-2-Mod-Updates/raw/master/Normal%20Hold%20for%20Bernetti%20Auto%20and%20Czech%2092/latest.json"
			}
		}
	]
}