{
	"sdss_options_menu_title" : "Super Duper Skin Swapper",
	"sdss_options_menu_desc" : "Super Duper Skin Swapper mod options.",
	
	"sdss_clean_dupes_title" : "Hide duplicate skins",
	"sdss_clean_dupes_desc" : "Hide duplicate copies of skins and only show the ones with the best quality.",
	"sdss_clean_dupes_off" : "Disabled",
	"sdss_clean_dupes_bonus" : "Prefer stat boost",
	"sdss_clean_dupes_quality" : "Prefer quality",
	"sdss_clean_dupes_both" : "Best normal & stat",
	"sdss_clean_dupes_allvars" : "All variants",
	
	"sdss_enable_filters_title" : "Enable Filters",
	"sdss_enable_filters_desc" : "Adds filter options to the weapon customization menu.",
	
	"sdss_persist_filters_title" : "Persist Filters",
	"sdss_persist_filters_desc" : "If filters are enabled, keep last used filter settings after game is reloaded.",
	
	"sdss_page_number_scaling_title" : "Page Number Scaling",
	"sdss_page_number_scaling_desc" : "Automatically scale page number step size to prevent page numbers from being cut off.",
	
	"sdss_page_buttons_max_title" : "Maximum Page Buttons",
	"sdss_page_buttons_max_desc" : "Maximum number of pages buttons to show when page number scaling is enabled.\nLeave this at the maximum unless your page numbers are still being cut off.",
	
	"sdss_allow_variants_title" : "Allow legendary mods on akimbo variants",
	"sdss_allow_variants_desc" : "Allow legendary weapon attachments to be used on Akimbo Kobus 90 and Akimbo Judge.",
	
	"sdss_remove_stats_title" : "Remove legendary mod stats",
	"sdss_remove_stats_desc" : "Remove all stats from legendary weapon attachments except for concealment. Restart required.",
	
	"sdss_immortal_python_title" : "Default Color to Immortal Python",
	"sdss_immortal_python_desc" : "Use Immortal Python as default weapon color (if unlocked). Restart required.",
	
	"sdss_paint_scheme_title" : "Default Paint Scheme",
	"sdss_paint_scheme_desc" : "Change default paint scheme for weapon colors.",
	"sdss_paint_scheme_off" : "Game Default",
	
	"sdss_color_wear_title" : "Default Color Wear",
	"sdss_color_wear_desc" : "Change default wear for weapon colors.",
	"sdss_color_wear_off" : "Game Default",
	
	"sdss_pattern_scale_title": "Default Pattern Scale",
	"sdss_pattern_scale_desc": "Change default pattern scale for weapon colors.",
	"sdss_pattern_scale_off": "Game Default",
	
	"sdss_fast_preview_title" : "Fast Previews",
	"sdss_fast_preview_desc" : "Double clicking an owned skin will preview the skin instead of applying it.",
	
	"sdss_preview_wear_title" : "Choose Wear in Previews",
	"sdss_preview_wear_desc" : "Enable dialog menu for choosing wear when previewing weapon skins.",
	
	"sdss_filter_button_reset" : "RESET FILTERS",
	"sdss_filter_button_unowned" : "TOGGLE UNOWNED",
	"sdss_filter_button_safe" : "FILTER SAFE",
	"sdss_filter_button_rarity" : "FILTER RARITY",
	"sdss_filter_button_quality" : "FILTER WEAR",
	"sdss_filter_button_weapon" : "FILTER WEAPON",
	
	"sdss_dialog_title" : "Super Duper Skin Swapper",
	
	"sdss_dialog_filter_quality" : "Filter skins which have a certain wear.\nYour current filter setting is [$quality].",
	"sdss_dialog_filter_quality_2" : "Filter skins which have a certain wear.\nYour current filter setting is [$mode] [$quality].",
	"sdss_dialog_filter_quality_mode" : "Do you also want to show skins of higher quality?",

	"sdss_dialog_filter_rarity" : "Filter skins which have a certain rarity.\nYour current filter setting is [$rarity].",
	"sdss_dialog_filter_rarity_2" : "Filter skins which have a certain rarity.\nYour current filter setting is [$mode] [$rarity].",
	"sdss_dialog_filter_rarity_mode" : "Do you also want to show skins of higher rarity?",
	
	"sdss_dialog_filter_safe" : "Filter skins from a certain safe.\nYour current filter setting is [$safe].",
	
	"sdss_dialog_filter_weapon" : "Filter skins based on weapon type.\nYour current filter setting is [$mode].",
	"sdss_dialog_filter_preset_any" : "Any Weapon",
	"sdss_dialog_filter_preset_cat" : "Same Category",
	"sdss_dialog_filter_preset_fam" : "Same Family",
	"sdss_dialog_filter_preset_var" : "Single / Akimbo Variants",
	"sdss_dialog_filter_preset_cor" : "Correct Weapon",
	
	"sdss_dialog_choose_quality" : "Which skin wear do you want to preview?",
	"sdss_dialog_real_quality" : "Actual Wear",
	
	"sdss_bm_req_ak74_rodina" : "Requires Vlad's Rodina legendary skin.",
	"sdss_bm_req_deagle_bling" : "Requires Midas Touch legendary skin.",
	"sdss_bm_req_flamethrower_mk2_fire" : "Requires Dragon Lord legendary skin.",
	"sdss_bm_req_rpg7_boom" : "Requires Green Grin legendary skin.",
	"sdss_bm_req_m134_bulletstorm" : "Requires The Gimp legendary skin.",
	"sdss_bm_req_p90_dallas_sallad" : "Requires Alamo Dallas legendary skin.",
	"sdss_bm_req_r870_waves" : "Requires Big Kahuna legendary skin.",
	"sdss_bm_req_x_1911_ginger" : "Requires Santa's Slayers legendary skin.",
	"sdss_bm_req_model70_baaah" : "Requires Don Pastrami legendary skin.",
	"sdss_bm_req_par_wolf" : "Requires Hungry Wolf legendary skin.",
	"sdss_bm_req_m16_cola" : "Requires Astatoz legendary skin.",
	"sdss_bm_req_judge_burn" : "Requires Anarcho legendary skin.",
	"sdss_bm_req_boot_buck" : "Requires Apex legendary skin.",
	"sdss_bm_req_ksg_same" : "Requires Admiral legendary skin.",
	"sdss_bm_req_tecci_grunt" : "Requires Mars Ultor legendary skin.",
	"sdss_bm_req_serbu_lones" : "Requires Demon legendary skin.",
	"sdss_bm_req_new_m14_lones" : "Requires Plush Phoenix legendary skin.",
	
	"bm_menu_lower_body" : "Lower Body",
	"bm_menu_upper_body" : "Upper Body",
	
	"sdss_bm_wpn_fps_ass_74_b_legend" : "Vlad's Rodina Barrel",
	"sdss_bm_wpn_upg_ak_fg_legend" : "Vlad's Rodina Foregrip",
	"sdss_bm_wpn_upg_ak_g_legend" : "Vlad's Rodina Grip",
	"sdss_bm_wpn_upg_ak_s_legend" : "Vlad's Rodina Stock",
	"sdss_bm_wpn_upg_ak_fl_legend" : "Vlad's Rodina Laser",
	
	"sdss_bm_wpn_fps_pis_deagle_b_legend" : "Midas Touch Barrel",
	"sdss_bm_wpn_fps_pis_deagle_b_legend_sup" : "Midas Touch Suppressed Barrel",
	
	"sdss_bm_wpn_fps_fla_mk2_body_fierybeast" : "Dragon Lord Receiver",
	
	"sdss_bm_wpn_fps_rpg7_m_grinclown" : "Green Grin Rocket",
	
	"sdss_bm_wpn_fps_lmg_m134_body_upper_spikey" : "The Gimp Body Kit",
	"sdss_bm_wpn_fps_lmg_m134_barrel_legendary" : "The Gimp Barrel",
	
	"sdss_bm_wpn_fps_smg_p90_b_legend" : "Alamo Dallas Barrel",
	
	"sdss_bm_wpn_fps_shot_r870_b_legendary" : "Big Kahuna Barrel",
	"sdss_bm_wpn_fps_shot_r870_s_legendary" : "Big Kahuna Stock",
	"sdss_bm_wpn_fps_shot_r870_fg_legendary" : "Big Kahuna Foregrip",
	
	"sdss_bm_wpn_fps_pis_1911_g_legendary" : "Santa's Slayers Grip",
	"sdss_bm_wpn_fps_pis_1911_fl_legendary" : "Santa's Slayers Laser",
	
	"sdss_bm_wpn_fps_snp_model70_b_legend" : "Don Pastrami Barrel",
	"sdss_bm_wpn_fps_snp_model70_s_legend" : "Don Pastrami Stock",
	
	"sdss_bm_wpn_fps_lmg_svinet_b_standard" : "Hungry Wolf Barrel",
	"sdss_bm_wpn_fps_lmg_svinet_s_legend" : "Hungry Wolf Stock",
	
	"sdss_bm_wpn_fps_ass_m16_b_legend" : "Astatoz Barrel",
	"sdss_bm_wpn_fps_ass_m16_b_legend_sup" : "Astatoz Suppressed Barrel",
	"sdss_bm_wpn_fps_ass_m16_fg_legend" : "Astatoz Foregrip",
	"sdss_bm_wpn_fps_ass_m16_s_legend" : "Astatoz Stock",
	
	"sdss_bm_wpn_fps_pis_judge_b_legend" : "Anarcho Barrel",
	"sdss_bm_wpn_fps_pis_judge_b_legend_sup" : "Anarcho Suppressed Barrel",
	"sdss_bm_wpn_fps_pis_judge_g_legend" : "Anarcho Grip",
	
	"sdss_bm_wpn_fps_sho_boot_b_legendary" : "Apex Barrel",
	"sdss_bm_wpn_fps_sho_boot_b_legendary_sup" : "Apex Suppressed Barrel",
	"sdss_bm_wpn_fps_sho_boot_fg_legendary" : "Apex Foregrip",
	"sdss_bm_wpn_fps_sho_boot_o_legendary" : "Apex Iron Sights",
	"sdss_bm_wpn_fps_sho_boot_s_legendary" : "Apex Stock",
	
	"sdss_bm_wpn_fps_sho_ksg_b_legendary" : "Admiral Barrel",
	"sdss_bm_wpn_fps_sho_ksg_b_legendary_sup" : "Admiral Suppressed Barrel",
	
	"sdss_bm_wpn_fps_ass_tecci_b_legend" : "Mars Ultor Barrel",
	"sdss_bm_wpn_fps_ass_tecci_fg_legend" : "Mars Ultor Foregrip",
	"sdss_bm_wpn_fps_ass_tecci_s_legend" : "Mars Ultor Stock",
	
	"sdss_bm_wpn_fps_shot_shorty_b_legendary" : "Demon Barrel",
	"sdss_bm_wpn_fps_shot_shorty_b_legendary_sup" : "Demon Suppressed Barrel",
	"sdss_bm_wpn_fps_shot_shorty_fg_legendary" : "Demon Foregrip",
	"sdss_bm_wpn_fps_shot_shorty_s_legendary" : "Demon Stock",
	
	"sdss_bm_wpn_fps_ass_m14_b_legendary" : "Plush Phoenix Barrel",
	"sdss_bm_wpn_fps_ass_m14_body_legendary" : "Plush Phoenix Stock",
	"sdss_bm_wpn_fps_ass_m14_body_upper_legendary" : "Plush Phoenix Upper Body",
	"sdss_bm_wpn_fps_ass_m14_body_lower_legendary" : "Plush Phoenix Lower Body"
}